spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#thymeleaf View
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.mode=html
#controller return JSP,JSTL,thymeleaf 구별하기 위함 
spring.thymeleaf.view-names=/*